<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../authenticate-button/authenticate-button.html">
<link rel="import" href="../authenticate-with-email/authenticate-with-email.html">

<dom-module id="authentication-page">
  <template>
    <style>
      :host{
        @apply(--layout-fullbleed);
        background: #edfdf9;
        display: none;
      }
      :host([active]){
        font-family: 'Roboto Condensed', sans-serif;
        @apply(--layout-horizontal);
      }
      .left {
        padding: 50px;
        text-align: center;
        @apply(--layout-flex-8);
        @apply(--layout-vertical);
      }
      .right{
        padding: 50px;
        border-left: 2px solid #ebebeb;
        @apply(--layout-flex-4);
      }

      h3 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        font-size: 25px;
      }
      .left-buttons{
        @apply(--layout-flex);
        @apply(--layout-center);
      }
      .wrapper-for-email {
        width: 300px;
        margin: 20px auto;
      }
      .wrapper-for-email > h5 {
        margin: 50px 0 0 0;
      }
      authenticate-with-email {
        text-align: left;
        display: block;
      }
    </style>
    <div class="left">
      <h3>Login</h3>
      <div class="left-buttons">
        <authenticate-button mode="github" on-login-success="_handleLoginSuccess"></authenticate-button>
        <authenticate-button mode="google" on-login-success="_handleLoginSuccess"></authenticate-button>
        <div class="wrapper-for-email">
          <h5>Or Login with your Username and Password</h5>
          <authenticate-with-email on-login-success="_handleLoginSuccess"></authenticate-with-email>
        </div>
      </div>
    </div>
    <div class="right">
      <h3>Pancake Project</h3>
      <p>If you are not able to login, please ask your administrator to add you into the system</p>
    </div>
  </template>
  <script>
    Polymer({
      is: 'authentication-page',

      properties: {
        config:  {
          type: Object,
          notify: true
        },

        hasConfig: {
          type: Boolean,
          notify: true,
          value: false
        }
      },

      /*
       * Handles successfull login
       */
      _handleLoginSuccess: function(e, detail) {
        this.set('route.path', '/components');
      }
    });
  </script>
</dom-module>